[gd_scene format=3 uid="uid://domk23m6xammp"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://ctskunklrol3a" path="res://scripts/HUD.gd" id="2"]
[ext_resource type="Script" uid="uid://hv8hnhxdlcwg" path="res://scripts/PlatformSpawner.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bj3nnel62q3dq" path="res://assets/background/fondo_1.png" id="5"]
[ext_resource type="Script" uid="uid://b4nserns57dql" path="res://scripts/Background.gd" id="6"]
[ext_resource type="AudioStream" path="res://assets/audio/music/Pixel Dembow Run.mp3" id="7"]
[ext_resource type="AudioStream" path="res://assets/audio/music/Golden Key Horizon.mp3" id="10"]
[ext_resource type="Script" uid="uid://lmv5x0pc5cc7" path="res://scripts/MusicPlayer.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://cfsfklkw6536n" path="res://assets/splash/splash.jpg" id="9"]

[node name="Main" type="Node2D" unique_id=218073995]

[node name="Background" type="ParallaxBackground" parent="." unique_id=872733033]
scroll_ignore_camera_zoom = true
script = ExtResource("6")

[node name="Layer" type="ParallaxLayer" parent="Background" unique_id=1590096905]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite" type="Sprite2D" parent="Background/Layer" unique_id=532262181]
texture = ExtResource("5")
centered = false

[node name="Player" parent="." unique_id=532619954 instance=ExtResource("1")]
position = Vector2(100, 440)

[node name="PlatformSpawner" type="Node2D" parent="." unique_id=1815276334]
script = ExtResource("3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=657465846]
script = ExtResource("2")

[node name="TitlePanel" type="Control" parent="HUD" unique_id=1185322093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashTexture" type="TextureRect" parent="HUD/TitlePanel" unique_id=633416867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
stretch_mode = 6

[node name="GameOverPanel" type="Control" parent="HUD" unique_id=311999882]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PowerUpPanel" type="PanelContainer" parent="HUD" unique_id=1021782157]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1729335062]
stream = ExtResource("10")
volume_db = -6.0
autoplay = false
script = ExtResource("8")
game_music = ExtResource("7")
splash_music = ExtResource("10")
